[env:m5stack-core]
extends = esp32_base
board = m5stack-core-esp32
monitor_filters = esp32_exception_decoder
build_flags = 
  ${esp32_base.build_flags} -D PRIVATE_HW -I variants/m5stack_core
  -DILI9341_DRIVER
  -DM5STACK
  -DUSER_SETUP_LOADED
  -DTFT_SDA_READ
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=320
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=14
  -DTFT_DC=27
  -DTFT_RST=33
  -DTFT_BL=32
  -DSPI_FREQUENCY=4000000
  -DRADIOLIB_VERBOSE
lib_deps = 
  ${esp32_base.lib_deps}
  TFT_eSPI
lib_ignore =
  m5stack-core
